pb/message/error.proto

syntax = "proto3";
package error;

option go_package = "github.com/liangdas/joy-protobuf/golang/message";


enum ErrorCode{
  // 错误码从10000开始 预分配 错误码 通用错误码 10000 - 20000 成功为0
  Success = 0; // 成功
  SessionIsNil = 10000; // session为niL 可能用户未登录
  OperationUserIdError = 10001; // 该uid不合法或者未注册

  // 登录注册错误码从 30000开始
  ParseJwtTokenError = 30000; // 解析sdk的jwttoken失败
  UerIdIsZero = 30001; // 登录传递的uid为0
  ParseJwtTokenMatchError = 30002; // sdkjwttoken解析的uid 和 传递的uid不一致
  NoFoundThisUser = 30003; // 未找到该用户
  CreateUserError = 30004; // 创建用户失败
  OperationDbError = 30005; // 操作数据库失败
  UidBoundError = 30006; // 连接已绑定过UID
  TokenExpires = 30007; // token已过期，请重新登陆
}
